<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>News Ticker</title>
  <link rel="stylesheet" href="style.css">
  <script type="text/javascript" src= "jquery.js"></script>
  <script type="text/javascript" src= "script.js"></script>
</head>
</head>
<body>
  <div class="ticker">
  <ul id="news">
    <li>The <b>first</b> piece of news.The <b>first</b> piece of news.The <b>first</b> piece of news.</li>
    <li>The <b>second</b> piece of news.The <b>second</b> piece of news.The <b>second</b> piece of news.</li>
    <li>The <b>third</b> piece of news.The <b>third</b> piece of news.The <b>third</b> piece of news.</li>
    <li>The <b>fourth</b> piece of news.The <b>fourth</b> piece of news.The <b>fourth</b> piece of news.</li>
    <li>The <b>fifth</b> piece of news.The <b>fifth</b> piece of news.The <b>fifth</b> piece of news.</li>
  </ul>
  </div>
</body>
</html>